<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ad_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"/>
    <ImageView
            android:id="@+id/ad_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ad_pause_del"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/ad_time_text"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="#99999999"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="3"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="42sp"
            />

</RelativeLayout>