<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bar"
    android:layout_width="fill_parent"
    android:layout_height="63dip"
    android:background="@drawable/play_parent_selecter" >
    <!--  android:id="@android:id/progress" -->
    <ProgressBar
        android:id="@+id/play_epsiode_progress"
        android:layout_width="28dip"
        android:layout_height="28dip"
        android:indeterminate="false"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progressbar" 
        android:visibility="gone"/>
    <TextView
        android:id="@+id/title_text"
        style="@style/letv_text_28_ffbababa"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center" />
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="36dp" />
</RelativeLayout>