# TransPadQ

./: .gitignore  README.md  build.gradle  import-summary.txt  l  settings.gradle  variants.gradle
LibLetv/: build.gradle  proguard-rules.pro
LibLetv/src/main/: AndroidManifest.xml
LibLetv/src/main/res/anim/: notification_download.xml
LibLetv/src/main/res/drawable/: ad_btn_blue_selecter.xml  ad_progressbar.xml  back_selecter.xml  back_white_selecter.xml  blue_white_text_selecter.xml  btn_blue_selecter.xml  detail_episodes_title_bg.xml  episode_textcolor.xml  play_controller_collect.xml  play_controller_detail.xml  play_controller_download.xml  play_controller_left_btn.xml  play_controller_pause_btn.xml  play_controller_play_btn.xml  play_controller_progress_style.xml  play_controller_right_btn.xml  play_controller_selection.xml  play_parent_selecter.xml  player_list_bgcolor.xml  player_three_bg.xml  progressbar.xml  sound_seekbar_style.xml  ver_seekbar_style.xml  web_back_button.xml  web_forward_button.xml  web_reflush_button.xml  webview_progress_style.xml
LibLetv/src/main/res/layout/: activity_play.xml  ad_play.xml  ad_view.xml  ad_webview.xml  detailplay_full_controller.xml  detailplay_full_introduction.xml  detailplay_full_videos.xml  fragment_play.xml  letv_ad_webview.xml  letv_webview.xml  main.xml  media_epsiodes_list_selecter.xml  notification_updata_layout.xml  personal_info_line.xml  play_ad_layout.xml  play_adjoin_layout.xml  play_full_play.xml  play_full_sound.xml  play_full_top.xml  play_gesture_layout.xml  play_loading_layout.xml  player_expand_child_grid_item.xml  player_gridview_item.xml  player_listview_item.xml  public_loading_layout.xml
LibLetv/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/: android.keystore  build.gradle  proguard-rules.pro
app/src/100tv/: AndroidManifest.xml  AndroidManifest360.xml  AndroidManifestAnzhi.xml  AndroidManifestBaidu.xml  AndroidManifestHuawei.xml  AndroidManifestOppo.xml  AndroidManifestXiaomi.xml  AndroidManifestYingyongbao.xml
app/src/100tv/res/values/: strings.xml
app/src/100tv/res/values-en/: strings.xml
app/src/aoc/: AndroidManifest.xml
app/src/aoc/res/values/: strings.xml
app/src/aoc/res/values-en/: strings.xml
app/src/lite/: AndroidManifest.xml
app/src/lite-aoc/: AndroidManifest.xml
app/src/lite-aoc/res/drawable/: refresh_background.xml  title_selected_background.xml  title_selected_underline.xml
app/src/lite-aoc/res/layout/: activity_lite_launch.xml  audio_play.xml  dlna_dialog_item_layout.xml  dlna_dialog_layout.xml  feedback_layout.xml  home_page_lite.xml  my_app_layout.xml  remove_myapp_dialog.xml  settings_layout.xml  viewpager_all_layout.xml  viewpager_download_layout.xml
app/src/lite-aoc/res/values/: colors.xml  strings.xml
app/src/lite-aoc/res/values-en/: dimens.xml  strings.xml
app/src/lite-phi/: AndroidManifest.xml
app/src/lite-phi/res/layout/: activity_image_list.xml  activity_lite_launch.xml  all_app_layout.xml  download_dialog.xml  item_demonstration_app_lite.xml  multimedia_gv_item1.xml  multimedia_page_lite.xml  music_list_layout.xml  picturelist_gv_item.xml  video_player_dlna_opening_layout.xml
app/src/lite-phi/res/values/: dimens.xml  strings.xml
app/src/lite/res/drawable/: dlna_dialog_background.xml  vertical_line.xml
app/src/lite/res/layout/: dlna_picture_fail_layout.xml  fragment_picture_list.xml  item_demonstration_app.xml  item_download_app.xml  multimedia_gv_item2.xml  multimedia_gv_item3.xml  multimedia_page2.xml  video_play.xml  video_player_dlna_layout.xml  viewpager_auto_layout.xml
app/src/lite/res/values/: strings.xml
app/src/lite/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gestures
app/src/main/assets/data_server_xml/: main_hotspot
app/src/main/res/anim/: audio_image_anim.xml  loading_dialog_rotating.xml  main_page_alpha_anim.xml  push_bottom_in.xml
app/src/main/res/color/: settings_feedback_title_text_color.xml
app/src/main/res/drawable/: again_check_state.xml  blue_cube.xml  circle_shade_red.xml  color_shade_black.xml  color_shade_blue.xml  color_shade_green.xml  color_shade_orange.xml  color_shade_orange2.xml  color_shade_orange3.xml  color_shade_purple.xml  color_shade_purple2.xml  color_shade_red.xml  color_shade_red2.xml  color_shade_transparent.xml  cursor_color.xml  dashline.xml  default_shade_button_orange.xml  dialog_background.xml  dialog_button_cancel.xml  dialog_button_ok.xml  dialog_separate_line.xml  dot_selected_background.xml  dot_unselected_background.xml  download_detail_button_background.xml  download_detail_moreorless.xml  download_install.xml  download_progress_background.xml  drag_no_app_bg.xml  fm_background.xml  green_cube.xml  half_transparent_background.xml  light_progress_background.xml  light_progress_thum_bar.xml  main_activity_connnect_button_bg.xml  music_choose_button.xml  notification_progress_bar.xml  odeum_audio_album_check_button_selector.xml  orange_cube.xml  personal_btn_orange_selector.xml  player_seekbar_style.xml  (+11 more)
app/src/main/res/layout/: about_dialog.xml  activity_browser.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_main_pager_item.xml  activity_notification_view.xml  activity_voice.xml  all_app_all_list.xml  all_app_item.xml  all_app_recent_list.xml  all_app_view_layout.xml  audio_info_dialog.xml  audio_play.xml  buydevicead.xml  check_dualband_dialog.xml  check_wifiband_dialog.xml  color_cube_progress.xml  dialog_audio_album_list.xml  dialog_base.xml  dialog_wifi_list.xml  dialog_wifi_list_item.xml  dongle_app_item.xml  dongle_apppager.xml  dongle_drag_app_item.xml  dongle_home_title_bg.xml  download_app_detail.xml  download_delete_dialog.xml  drag_app_no_app_layout.xml  feedback_dialog.xml  feedback_layout.xml  fm_page.xml  fragment_home.xml  guide_layout.xml  home_application_layout.xml  home_dongle.xml  home_page1.xml  home_page2.xml  installed_app_item.xml  item_app.xml  (+64 more)
app/src/philips/: AndroidManifest.xml
app/src/tpq/: AndroidManifest.xml
stackblurlib/: build.gradle
(+307 files in other folders)
