[33mcommit e6b61a8b5e3cd28e54b795732531d0c682c21471[m
Author: yusiyang <yusiyang@transpad.cn>
Date:   Mon Jun 8 18:16:31 2015 +0800

    modify crop picture black bounds

[33mcommit a6732c22b4e1a42d94edc4ed2e1dc5e4a8ed2df6[m
Author: kongxiaojun <kongxiaojun@transpad.cn>
Date:   Mon Jun 8 16:44:35 2015 +0800

    modify player use 100tv player

[33mcommit ed3f06a1af00c67e5c9b7f3b827b2add6f1cca38[m
Author: yusiyang <yusiyang@transpad.cn>
Date:   Fri Jun 5 12:30:34 2015 +0800

    add download list display image option

[33mcommit a953377f67a342a6f315a56e8073e44fa8e375a9[m
Author: kongxiaojun <kongxiaojun@transpad.cn>
Date:   Wed Jun 3 11:45:46 2015 +0800

    modify TPQ window and TPD window and playrecord

[33mcommit a21ade517cc51b05c5a20c754a38d1dee05cee5d[m
Author: yusiyang <yusiyang@transpad.cn>
Date:   Tue Jun 2 13:01:37 2015 +0800

    change auto delete refresh

[33mcommit 70aa76626e0904136d736425f6de5d28f7ab940f[m
Author: kongxiaojun <kongxiaojun@transpad.cn>
Date:   Fri May 29 18:39:10 2015 +0800

    8011,8013,8019,8030,8031

[33mcommit d0eccc3995c46cfd2a254f85a94d69b0591a01b1[m
Author: yusiyang <yusiyang@transpad.cn>
Date:   Thu May 28 15:25:57 2015 +0800

    modify download state

[33mcommit b710cb007b5af5065c0b7d0caf2c8cb6e2c48b44[m
Author: wangyang <wangyang@transpad.cn>
Date:   Thu May 21 17:13:02 2015 +0800

    fix bud

[33mcommit 9d56568487c421241eba03f2969e86bcdeb22be3[m
Author: yusiyang <yusiyang@transpad.cn>
Date:   Tue May 19 21:15:16 2015 +0800

    modify page

[33mcommit 86c52d386e0e8d617bc639aa490f5e871d18b6db[m
Author: wangyang <wangyang@transpad.cn>
Date:   Fri May 15 19:22:39 2015 +0800

    modified download code

[33mcommit b8c07e3927dbffd1a35cfd035e44e47410eef787[m
Author: yusiyang <yusiyang@transpad.cn>
Date:   Fri May 15 14:19:36 2015 +0800

    modify update ui

[33mcommit 20978f06773f0f48e292727ac1263f1856a0d318[m
Author: wangyang <wangyang@transpad.cn>
Date:   Thu May 14 19:09:03 2015 +0800

    modified gradle code

[33mcommit 97fdf9cc338a0dcce794b7469bfaf27070ec7a2b[m
Author: yusiyang <yusiyang@transpad.cn>
Date:   Wed May 13 09:46:04 2015 +0800

    add no network

[33mcommit fb4a368d2e36671bcac795d2b6197b3170105756[m
Author: wangyang <wangyang@transpad.cn>
Date:   Fri May 8 10:31:33 2015 +0800

    modified error

[33mcommit f7397d5fb3d1f6bf016063441a50ba25cc370f60[m
Author: yusiyang <yusiyang@transpad.cn>
Date:   Thu May 7 14:36:32 2015 +0800

    modify download image

[33mcommit 077fc5eb88956c799bc9d81dc6e124df3d05be3e[m
Author: wangyang <wangyang@transpad.cn>
Date:   Wed May 6 14:01:24 2015 +0800

    modified download code

[33mcommit bc038e7e5bac43229c22d90575bb5757a1a4f6d8[m
Author: yusiyang <yusiyang@transpad.cn>
Date:   Tue May 5 09:50:23 2015 +0800

    modify install flag

[33mcommit 4077e7daa76649686c7e894789497cfab019cd7e[m
Author: wangyang <wangyang@transpad.cn>
Date:   Mon May 4 10:52:41 2015 +0800

    modified audio author code

[33mcommit 0dddadfedac1bad7ec6b57d08f1f29fcc2137af3[m
Author: yusiyang <yusiyang@transpad.cn>
Date:   Wed Apr 29 18:12:02 2015 +0800

    add openapp delete useless method

[33mcommit 7ad741d3400cfc35bcbf93207ff3532bf16685d9[m
Author: wangyang <wangyang@transpad.cn>
Date:   Tue Apr 28 11:13:11 2015 +0800

    modified download code

[33mcommit def5020e784925d3af15df4e38e98d955b573ed8[m
Merge: 8cb1b92 6a66759
Author: yusiyang <yusiyang@transpad.cn>
Date:   Fri Apr 24 18:39:57 2015 +0800

    add picture

[33mcommit efb424b3223a61335be90c237798ed4f59272022[m
Author: wangyang <wangyang@transpad.cn>
Date:   Fri Apr 24 14:14:18 2015 +0800

    modified download code

[33mcommit d0fb468d3bc2ca0e1a3689b0115c3fd343d9c7e7[m
Author: yusiyang <yusiyang@transpad.cn>
Date:   Fri Apr 24 09:46:31 2015 +0800

    add settings

[33mcommit 914c3175d6cc79f47e37a7f0b6d5221d8fe1dbe2[m
Author: wangyang <wangyang@transpad.cn>
Date:   Tue Apr 21 13:57:55 2015 +0800

    modified file corsor bug

[33mcommit febf1be139da706da65fb9b82ce06f8a9f687117[m
Author: yusiyang <yusiyang@transpad.cn>
Date:   Mon Apr 20 11:33:42 2015 +0800

    add namesort

[33mcommit 61107f87e700bbee89616c4a7bbd543a8ca0b008[m
Author: poping888 <git@github.com>
Date:   Fri Apr 17 15:48:20 2015 +0800

    modified local media file scanning

[33mcommit f8253f8c4b34e03ec3834170751fe61c46b9762a[m
Author: yusiyang <yusiyang@transpad.cn>
Date:   Fri Apr 17 12:23:36 2015 +0800

    add popwindow

[33mcommit 6b9847d5f947ef688db04c9e25084159b55ff518[m
Author: kongxiaojun <kongxiaojun@transpad.cn>
Date:   Thu Apr 16 10:30:25 2015 +0800

    add CrashHandler handler exception

[33mcommit 9d22f692e42c4720a758353663a93010445d8dd8[m
Author: yusiyang <yusiyang@transpad.cn>
Date:   Thu Apr 16 09:23:04 2015 +0800

    modify download

[33mcommit 76eff9cbbd192e113e65a8d8cb72d8c45b62ef2a[m
Author: poping888 <git@github.com>
Date:   Wed Apr 15 10:46:05 2015 +0800

    update launcher code

[33mcommit de3ba85c60d5a0991ee3cb2524ff6d85d4c03c31[m
Author: yusiyang <yusiyang@transpad.cn>
Date:   Tue Apr 14 17:36:12 2015 +0800

    modify layout and roundimage

[33mcommit 7c05c2a117fec807ee47308a6da95313f0debb94[m
Author: poping888 <git@github.com>
Date:   Mon Apr 13 11:07:19 2015 +0800

    add soft api code;成功与服务器报文对接

[33mcommit 312788d9f183aae8dc3c479574e3e23d8e054fbc[m
Author: yusiyang <yusiyang@transpad.cn>
Date:   Mon Apr 13 09:45:58 2015 +0800

    circle download

[33mcommit f37736367493cd873b9f8103c3e70f58d7c697a5[m
Author: poping888 <git@github.com>
Date:   Fri Apr 10 21:04:59 2015 +0800

    modified download code

[33mcommit 917194133a35405a84e872bf96c5839116ffcfbd[m
Author: yusiyang <yusiyang@transpad.cn>
Date:   Fri Apr 10 16:45:03 2015 +0800

    downloadlistview

[33mcommit ba2c27a99a2b98045e88f8366bb48329cbcb68f3[m
Merge: 962131f 4f43002
Author: kongxiaojun <kongxiaojun@transpad.cn>
Date:   Wed Apr 8 19:12:33 2015 +0800

    application view

[33mcommit 962131f7cb61487529c50c4f7364da52777cf50a[m
Author: kongxiaojun <kongxiaojun@transpad.cn>
Date:   Wed Apr 8 19:09:55 2015 +0800

    remove iml file

[33mcommit 797a641bd5bac2e13e44571a340b0eace2e14276[m
Author: wangshaochun <wangshaochun@transpad.cn>
Date:   Tue Apr 7 18:06:47 2015 +0800

    add fillet

[33mcommit 67b145a17445d6e344e3fc0da766996bba53ccf9[m
Author: kongxiaojun <kongxiaojun@transpad.cn>
Date:   Tue Apr 7 17:16:08 2015 +0800

    add blur view background

[33mcommit 82936691352039a37a992bb0e3eee66840b63d12[m
Author: wangshaochun <wangshaochun@transpad.cn>
Date:   Tue Apr 7 17:00:10 2015 +0800

    add second homepage

[33mcommit f8c7af82931b8750649c8933f2a0047bad02e549[m
Author: kongxiaojun <kongxiaojun@transpad.cn>
Date:   Tue Apr 7 10:59:45 2015 +0800

    reset porject

[33mcommit 631733ae4d3eed52682b5ad2e2b68fda75395eb6[m
Author: kongxiaojun <kongxiaojun@transpad.cn>
Date:   Fri Apr 3 10:29:18 2015 +0800

    first commit
