apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "22.0.1"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest {
                srcFile 'src/main/AndroidManifest.xml'
            }
            res {
                srcDir 'src/main/res'
            }
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}
