<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#7a000000">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/tpq_homepage_button_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tpq_media_back" />
            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_back"
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                />
                -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sort"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/tpq_homepage_button_selector"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_sort" />
            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_sort"
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                />
                -->
        </LinearLayout>


    </RelativeLayout>

    <GridView
        android:id="@+id/gv_menu"
        android:layout_width="480dp"
        android:layout_height="200dp"
        android:layout_below="@+id/video_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:horizontalSpacing="13dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="8dp"></GridView>

    <ToggleButton
        android:id="@+id/video_choose_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/gv_menu"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="54dp"
        android:background="@drawable/btn_m_d"
        android:checked="false"
        android:textColor="#ffffff"
        android:textOff="@string/music_delete"
        android:textOn="@string/music_delete_ok"
        android:textSize="12sp" />
</RelativeLayout>
