apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest {
                srcFile 'src/main/AndroidManifest.xml'
            }
            java {
                srcDir 'src/main/java'
            }
            res {
                srcDir 'src/main/res'
            }
            assets {
                srcDir 'src/main/assets'
            }
            aidl {
                srcDir 'src/main/aidl'
            }
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
