<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:button="@drawable/dlna_radio_button"
    android:clickable="false"
    android:focusable="false"
    android:paddingBottom="4dp"
    android:paddingLeft="16dp"
    android:paddingTop="4dp"
    android:textSize="14sp" />
