<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.transpad.transpadui.view.PhotoViewPager
        android:id="@+id/vpPictureList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/dlna_running_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dlna_running_device_background"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/dlna_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:text="@string/dlna_playing"
            android:textColor="#73ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#73ffffff"
            android:textSize="14sp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="53dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/media_back" />

    <LinearLayout
        android:id="@+id/bt_dlna"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#aa000000"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/dlna_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/dlna"
            android:textColor="#ffffff"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/dlna_quite_background"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/dlna_quite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:text="@string/dlna_stop"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

    <include
        android:id="@+id/dlna_opening_layout"
        layout="@layout/dlna_picture_fail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
