<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/tp_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_progress"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/forward"
            />
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_browser"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/refresh"
            android:layout_marginTop="10dp"
            />
        <ImageView
            android:id="@+id/exit_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/browser_exit"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>



</RelativeLayout>