<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_main_background">

    <RelativeLayout
        android:id="@+id/music_title"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#7a000000">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:background="@drawable/tpq_homepage_button_selector"
            android:layout_centerVertical="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tpq_media_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/music_back"
                android:textSize="11sp"
                android:textColor="#ffffff"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/add_to_list"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="33dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:src="@drawable/player_add" />

    <RelativeLayout
        android:id="@+id/audio_image_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true"
            android:id="@+id/audio_image_bg"
            android:src="@drawable/audio_image_background" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/audio_image"
            android:scaleType="fitXY"
            app:riv_corner_radius="65dp"
            android:layout_centerInParent="true"
            android:src="@drawable/audio_image_default" />
    </RelativeLayout>

    <TextView
        android:layout_below="@+id/audio_image_rl"
        android:id="@+id/audio_name_songer"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:textColor="@color/white" />

    <RelativeLayout
        android:id="@+id/cotrol_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="90dp">


        <RelativeLayout
            android:id="@+id/cotrol_bt_layout"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/audio_info"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/player_info"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:id="@+id/play_loop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/player_list_circle"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14dp" />

            <Button
                android:id="@+id/playPrevious"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="37dp"
                android:layout_toLeftOf="@+id/playPause"
                android:layout_centerVertical="true"
                android:background="@drawable/player_previous" />

            <ImageButton
                android:id="@+id/playPause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/player_play" />

            <ImageButton
                android:id="@+id/playNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="37dp"
                android:layout_toRightOf="@+id/playPause"
                android:background="@drawable/player_next" />

        </RelativeLayout>

        <SeekBar
            android:id="@+id/musicSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="21dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:maxHeight="21dp"
            android:minHeight="21dp"
            android:layout_below="@+id/cotrol_bt_layout"
            android:progressDrawable="@drawable/player_seekbar_style"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:id="@+id/progress_text"
            android:text="00:00"
            android:textColor="#cfb6a6"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cotrol_layout"
            android:layout_toLeftOf="@+id/progress_maxt_text"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/progress_maxt_text"
            android:text="/00:00"
            android:textColor="#857469"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="23dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</RelativeLayout>