<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/audio_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:lineSpacingExtra="5dp"
        />

    <Button
        android:id="@+id/audio_info_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="20sp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="@string/version_dialog_ok"
        android:background="@drawable/dialog_button_ok"
        />

</LinearLayout>