<?xml version="1.0" encoding="utf-8"?>
<cn.transpad.transpadui.view.DongleHomeAppView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/application_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" />