<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/home_app_icon"
        android:layout_width="58dp"
        android:layout_height="58dp"
        app:riv_corner_radius="15dp"
        app:riv_mutate_background="true"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/home_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLength="8"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/home_app_icon"
        android:layout_marginTop="10dp" />

</RelativeLayout>