<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_ib_two"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg_color">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@drawable/tp"/>

        <TextView
            android:id="@+id/tvWifiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@+id/imgLogo"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/rl_link"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rl_download"
            android:background="@drawable/tpq_homepage_button_selector">

            <ImageView
                android:id="@+id/iv_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/tpq_home_page_link"/>
            <!--
            <TextView
                android:id="@+id/tv_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_link"
                android:layout_centerHorizontal="true"
                android:text="@string/link"
                android:textColor="#ffffff"
                android:textSize="10sp"/>
                -->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_download"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rl_set"
            android:background="@drawable/tpq_homepage_button_selector">

            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/tpq_home_page_download"/>
            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_download"
                android:layout_centerHorizontal="true"
                android:text="@string/download_detail_download"
                android:textColor="#ffffff"
                android:textSize="10sp"/>
             -->
            <ImageView
                android:id="@+id/new_message_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/iv_download"
                android:layout_alignTop="@id/iv_download"
                android:layout_marginRight="21dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/circle_shade_red"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_set"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/tpq_homepage_button_selector">

            <ImageView
                android:id="@+id/iv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/tpq_home_page_set"/>
            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_set"
                android:layout_centerHorizontal="true"
                android:text="@string/set"
                android:textColor="#ffffff"
                android:textSize="10sp"/>
                -->
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rl_ib_two"
        android:layout_width="584dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="98dp">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/app_image1"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#99000000"
                    android:layout_alignParentBottom="true"
                    android:layout_height="19dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_name1"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:textColor="#FFFFFF"
                        android:textSize="11sp"/>
                </RelativeLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="98dp">
            <ImageView
                android:id="@+id/app_image2"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="98dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#99000000"
                android:layout_alignParentBottom="true"
                android:layout_height="19dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name2"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"/>
            </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_width="255dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/app_image3"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="#99000000">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name3"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="103dp"
                    android:id="@+id/function1"
                    android:background="#9493e3"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/function_image1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/function_text1"
                        android:layout_marginTop="7dp"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
                </RelativeLayout>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="51dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="#47aaed"
                        android:id="@+id/function2"
                        android:layout_height="47dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:id="@+id/function_image2"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/function_text2"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:layout_marginTop="4dp"
                            />
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="#72c048"
                        android:id="@+id/function4"
                        android:layout_height="47dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:id="@+id/function_image4"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:id="@+id/function_text4"
                            android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="51dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="#f99932"
                        android:id="@+id/function3"
                        android:layout_height="47dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:id="@+id/function_image3"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/function_text3"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:background="#9493e3"
                        android:id="@+id/function5"
                        android:layout_height="47dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/function5"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本地媒体"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"/>
            <ImageView
                android:id="@+id/app_image4"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="101dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>