<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl_ib_two"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/title_bg_color">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/tp"/>

        <TextView
            android:id="@+id/tvWifiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imgLogo"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/rl_link"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rl_download"
            android:background="@drawable/tpq_homepage_button_selector">

            <ImageView
                android:id="@+id/iv_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/tpq_home_page_link"/>

            <TextView
                android:id="@+id/tv_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_link"
                android:layout_centerHorizontal="true"
                android:text="@string/link"
                android:textColor="#ffffff"
                android:textSize="10sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_download"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/rl_set"
            android:background="@drawable/tpq_homepage_button_selector">

            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/tpq_home_page_download"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_download"
                android:layout_centerHorizontal="true"
                android:text="@string/download_detail_download"
                android:textColor="#ffffff"
                android:textSize="10sp"/>

            <ImageView
                android:id="@+id/new_message_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignRight="@id/iv_download"
                android:layout_alignTop="@id/iv_download"
                android:layout_marginRight="21dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/circle_shade_red"
                android:visibility="invisible"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_set"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/tpq_homepage_button_selector">

            <ImageView
                android:id="@+id/iv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/tpq_home_page_set"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_set"
                android:layout_centerHorizontal="true"
                android:text="@string/set"
                android:textColor="#ffffff"
                android:textSize="10sp"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_three"
        android:layout_width="450dp"
        android:layout_height="230dp"
        android:layout_below="@id/rl_ib_two"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rl_word"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/iv_word"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/color_shade_blue"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="5dp"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="clamp"/>

                <TextView
                    android:id="@+id/tv_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_drive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/color_shade_red">

                    <ImageView
                        android:id="@+id/iv_calender"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/tv_calender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_music"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/color_shade_purple">

                    <ImageView
                        android:id="@+id/iv_email"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/rl_ie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/color_shade_orange">

                    <ImageView
                        android:id="@+id/iv_filemanager"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/tv_filemanager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_other"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/color_shade_orange2"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_myapp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_internet"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/transpad_file"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/tv_internet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="7dp"
                        android:text="@string/home_page2_local_videos"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>